{
  "name": "Wellness Hub Kiosk",
  "short_name": "Wellness Kiosk",
  "description": "Patterson Health Center Wellness Hub check-in kiosk",
  "start_url": "/?view=kiosk",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#001226",
  "theme_color": "#003d6b",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
